[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 2 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/co/s4n/calnat/Main.scala, ${BASE}/src/main/scala/co/s4n/calnat/Nat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/co/s4n/calnat/Main.scala, ${BASE}/src/main/scala/co/s4n/calnat/Nat.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/co/s4n/calnat/Cero$.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Main.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Suc$.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Cero.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Main$.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Suc.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Main$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Nat.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/co/s4n/calnat/Main.scala, ${BASE}/src/main/scala/co/s4n/calnat/Nat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.12/classes/co/s4n/calnat/Cero$.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Main.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Suc$.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Cero.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Main$.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Suc.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Main$delayedInit$body.class, ${BASE}/target/scala-2.12/classes/co/s4n/calnat/Nat.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.s4n.calnat.Main, co.s4n.calnat.Nat, co.s4n.calnat.Suc, co.s4n.calnat.Cero)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/co/s4n/calnat/Nat.scala, ${BASE}/src/main/scala/co/s4n/calnat/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: co.s4n.calnat.Main, co.s4n.calnat.Nat, co.s4n.calnat.Suc, co.s4n.calnat.Cero[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.s4n.calnat.Suc by co.s4n.calnat.Nat[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding co.s4n.calnat.Cero by co.s4n.calnat.Nat[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/s4n/Documents/Evaluación Scala/danielotero-calnatsuma/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51be92ea for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/s4n/.sbt/boot/scala-2.12.13/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/s4n/Documents/Evaluación Scala/danielotero-calnatsuma/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
